# Discord-Bot-Role-Giver

./: DB RoleGiver .NET 8.0.sln  DB RoleGiver.sln  Readme.md
DB RoleGiver/: DB RoleGiver.csproj  Program.cs
DB RoleGiver .NET 8.0/: DB RoleGiver .NET 8.0.csproj  Program.cs
DB RoleGiver .NET 8.0/Properties/PublishProfiles/: WiNX86.pubxml
DB RoleGiver/Properties/PublishProfiles/: FolderProfile1.pubxml
